# employeeManagementJPA

Empmanagement/: pom.xml
Empmanagement/src/main/java/co/in/vwits/dao/imp/: EmpDaoJpaImpl.java
Empmanagement/src/main/java/co/in/vwits/model/: Emp.java
Empmanagement/src/main/java/co/in/vwits/services/imp/: EmpServiceImp.java
